<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="5iS-WK-eIc">
            <objects>
                <viewController storyboardIdentifier="RegisterViewID" id="INH-Ch-JYu" customClass="RegisterViewController" customModule="Plant_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8lM-XP-t9r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBa-eB-Uf1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="H8J-Ri-2nu">
                                        <rect key="frame" x="20" y="40" width="374" height="100"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fnQ-Ay-aeh">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="J9H-ZQ-WXn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ds1-pr-UpH">
                                                <rect key="frame" x="0.0" y="64" width="374" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="3Ol-6j-fdY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="KLf-eQ-FNX"/>
                                            <constraint firstItem="ds1-pr-UpH" firstAttribute="top" secondItem="fnQ-Ay-aeh" secondAttribute="bottom" constant="28" id="a20-lp-zNV"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="z1G-3i-2NJ"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceL-nY-QGi">
                                        <rect key="frame" x="168" y="204" width="78" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Registrarse"/>
                                        <connections>
                                            <action selector="registerButton:" destination="INH-Ch-JYu" eventType="touchUpInside" id="TQm-Iz-8iu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="H8J-Ri-2nu" secondAttribute="trailing" constant="20" id="EEc-l0-q4R"/>
                                    <constraint firstItem="H8J-Ri-2nu" firstAttribute="top" secondItem="kBa-eB-Uf1" secondAttribute="top" constant="40" id="Rdv-kV-as2"/>
                                    <constraint firstItem="H8J-Ri-2nu" firstAttribute="leading" secondItem="kBa-eB-Uf1" secondAttribute="leading" constant="20" id="h4l-8s-qe2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bN7-iS-tnL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kBa-eB-Uf1" firstAttribute="leading" secondItem="bN7-iS-tnL" secondAttribute="leading" id="EM9-Np-kYA"/>
                            <constraint firstItem="bN7-iS-tnL" firstAttribute="trailing" secondItem="kBa-eB-Uf1" secondAttribute="trailing" id="RWR-ZT-79Q"/>
                            <constraint firstItem="bN7-iS-tnL" firstAttribute="bottom" secondItem="kBa-eB-Uf1" secondAttribute="bottom" id="vAw-LH-ti6"/>
                            <constraint firstItem="kBa-eB-Uf1" firstAttribute="top" secondItem="bN7-iS-tnL" secondAttribute="top" id="yTg-Fm-WQX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o2y-td-9AI"/>
                    <connections>
                        <outlet property="emailText" destination="fnQ-Ay-aeh" id="tMa-Bl-WJB"/>
                        <outlet property="passwordText" destination="ds1-pr-UpH" id="uXE-aQ-nuM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHM-bX-V3N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317.3913043478265" y="24.776785714285712"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
